{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 541117648,
      "isDeleted": false,
      "id": "FPcyy7BZlM1XDOV_G0swV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 321.38245612009587,
      "y": 55.582420349121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.39572888200362,
      "height": 310.8872528076172,
      "seed": 1966621904,
      "groupIds": [
        "68h2ldj6YEmq6bUr1iD7v",
        "1_CR7cwYit0zCHI3e38ik"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975376952
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 446375984,
      "isDeleted": false,
      "id": "Hjipw3EcpXrDzLHnCGeTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 324.0201634218424,
      "y": 96.5110089553869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 1291268144,
      "groupIds": [
        "68h2ldj6YEmq6bUr1iD7v",
        "1_CR7cwYit0zCHI3e38ik"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638975376952,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1311683280,
      "isDeleted": false,
      "id": "0cFGdF5IZatk2XNUAroQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 358.10450201853337,
      "y": 64.22429656982422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 91695824,
      "groupIds": [
        "1_CR7cwYit0zCHI3e38ik"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975376952,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Book",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 2003214896,
      "isDeleted": false,
      "id": "I1W7yDUgsZ3GocWAJfR0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 333.30970221384587,
      "y": 102.07056427001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 125,
      "seed": 285321776,
      "groupIds": [
        "1_CR7cwYit0zCHI3e38ik"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975376952,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: String\ngenre: String\npublisher: String\nauthor: Author\nid: int",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 292542672,
      "isDeleted": false,
      "id": "3i7gl7qmNMVaecbMjWAUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 332.1922095380646,
      "y": 250.17566680908203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 954814672,
      "groupIds": [
        "1_CR7cwYit0zCHI3e38ik"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975376952,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Methods",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "DYM-WwccW80OA90HPHnS1",
      "type": "line",
      "x": 323.5450744628906,
      "y": 237.9950408935547,
      "width": 253.66265869140625,
      "height": 0.27606201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1_CR7cwYit0zCHI3e38ik"
      ],
      "strokeSharpness": "round",
      "seed": 468732624,
      "version": 215,
      "versionNonce": 1622334512,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638975376952,
      "points": [
        [
          0,
          0
        ],
        [
          253.66265869140625,
          -0.27606201171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1742212144,
      "isDeleted": false,
      "id": "tPwMhhTSbk-8baa4mc05f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 319.4557593427522,
      "y": 451.7494888305664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.3694227296599,
      "height": 231.6433563232422,
      "seed": 1309732560,
      "groupIds": [
        "03H5V_DHVZMkN_pUcn79F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975237029
    },
    {
      "type": "line",
      "version": 474,
      "versionNonce": 715263696,
      "isDeleted": false,
      "id": "MAmOMOKpC7Yut8rqi12GD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 322.09346664449873,
      "y": 492.67807743683215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.34194832915537,
      "height": 0.8338833767663336,
      "seed": 181806640,
      "groupIds": [
        "03H5V_DHVZMkN_pUcn79F"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638975237029,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.34194832915537,
          0.8338833767663336
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1399260720,
      "isDeleted": false,
      "id": "sUFB7ZvM1pn0vA23IMhLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 356.1778052411896,
      "y": 460.1581497192383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 1370133712,
      "groupIds": [
        "03H5V_DHVZMkN_pUcn79F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975237029,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1058518224,
      "isDeleted": false,
      "id": "4-zHO-PFfx6gNKofe1dsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 331.3830054365022,
      "y": 498.0044174194336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 50,
      "seed": 1670504496,
      "groupIds": [
        "03H5V_DHVZMkN_pUcn79F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975237029,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first_name: String\nlast_name: String",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 654753840,
      "isDeleted": false,
      "id": "YUUzpqJ09kbKshoZg3TkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 330.8995459638459,
      "y": 607.2169418334961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1059027664,
      "groupIds": [
        "03H5V_DHVZMkN_pUcn79F"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975237029,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No Methods",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "PZ8bKhrxhyTZl4mACzEf4",
      "type": "line",
      "x": 320.2286682128907,
      "y": 587.2051086425781,
      "width": 252.76934814453125,
      "height": 0.154937744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [
        "03H5V_DHVZMkN_pUcn79F"
      ],
      "strokeSharpness": "round",
      "seed": 1996096560,
      "version": 260,
      "versionNonce": 1105763024,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638975237029,
      "points": [
        [
          0,
          0
        ],
        [
          252.76934814453125,
          0.154937744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 913,
      "versionNonce": 285057232,
      "isDeleted": false,
      "id": "hUrTuu7rNEi-cEJ2P3swZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 839.6086017172745,
      "y": 114.8787612915039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.7965643014038,
      "height": 199.54630939767307,
      "seed": 938317872,
      "groupIds": [
        "jRE6LzZzgUHOj0qV3aWw9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975302025
    },
    {
      "type": "line",
      "version": 709,
      "versionNonce": 1069913136,
      "isDeleted": false,
      "id": "HL_8oYu9K9qipT8ZzY8ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 842.199550782323,
      "y": 162.70517947921294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.31550877412576,
      "height": 1.912803470472852,
      "seed": 964379344,
      "groupIds": [
        "jRE6LzZzgUHOj0qV3aWw9"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638975302025,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.31550877412576,
          -1.912803470472852
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 942737104,
      "isDeleted": false,
      "id": "6ByOzZjtsZvnwobOf5aYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 875.8194781821182,
      "y": 123.5206527709961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 552276528,
      "groupIds": [
        "jRE6LzZzgUHOj0qV3aWw9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975302025,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tbBook",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1684246064,
      "isDeleted": false,
      "id": "qg-0o-I8yOgXwL023BaY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 855.0522052328995,
      "y": 172.09578704833984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 125,
      "seed": 78276816,
      "groupIds": [
        "jRE6LzZzgUHOj0qV3aWw9"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975302025,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: VARCHAR\ngenre: VARCHAR\npublisher: VARCAHR\nauthor: INT RFERENCES author(id)\nid: SERIAL PRIMARY KEY",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1982259920,
      "isDeleted": false,
      "id": "MiaNqi2wWoz0Esu8tMh6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 844.0861538844545,
      "y": 439.7967305550697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.7965643014038,
      "height": 153.78367512032932,
      "seed": 1066024656,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975306004
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 239694384,
      "isDeleted": false,
      "id": "Eis6QxqoPEdl4ZGXKaZsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 846.6771029495028,
      "y": 487.62314874277877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.31550877412576,
      "height": 1.912803470472852,
      "seed": 72996400,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638975306004,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.31550877412576,
          -1.912803470472852
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1793198288,
      "isDeleted": false,
      "id": "JIGkXizAYfCKJfNLi12bJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 880.2970303492982,
      "y": 448.4386220345619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1736041680,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975306004,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tbAuthor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 851160112,
      "isDeleted": false,
      "id": "28GlmvrQevdLOJusas6Bm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 859.5297574000795,
      "y": 497.01375631190564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 75,
      "seed": 1361023024,
      "groupIds": [
        "qY3osd8I1f1ZZSHLhFqiD"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638975306004,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "first_name: VARCHAR\nlast_name: VARCHAR\nid: SERIAL PRIMARY KEY",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "iqAzlAj5WTVOJLF-hNhI9",
      "type": "line",
      "x": 1017.4697265625,
      "y": 438.07806396484375,
      "width": 1.20611572265625,
      "height": 102.1812744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 692612816,
      "version": 132,
      "versionNonce": 914939952,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638975322373,
      "points": [
        [
          0,
          0
        ],
        [
          -1.20611572265625,
          -102.1812744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oTi8MkpgsWk5v-K3G-hfh",
      "type": "line",
      "x": 1017.9017333984375,
      "y": 335.61065673828125,
      "width": 10.988037109375,
      "height": 19.475341796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2065201872,
      "version": 32,
      "versionNonce": 1890222128,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638975328181,
      "points": [
        [
          0,
          0
        ],
        [
          -10.988037109375,
          -19.475341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dmdTJPHt7Q7bJ-uxhbw6Y",
      "type": "line",
      "x": 1017.484151871478,
      "y": 336.402826027792,
      "width": 10.4093017578125,
      "height": 20.38739013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 30079536,
      "version": 87,
      "versionNonce": 288780848,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638975344444,
      "points": [
        [
          0,
          0
        ],
        [
          10.4093017578125,
          -20.38739013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pIYKBALjigsBe6t96I6fX",
      "type": "rectangle",
      "x": 809.7355249957318,
      "y": 38.89034550567817,
      "width": 467.7513122558594,
      "height": 685.4859924316405,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342745648,
      "version": 75,
      "versionNonce": 1223839280,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638975357448
    },
    {
      "id": "Nh93SxLxDXQyaeSVJ8RQU",
      "type": "text",
      "x": 828.2937220172162,
      "y": 42.13765995880317,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818212048,
      "version": 11,
      "versionNonce": 1510402768,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638975368977,
      "text": "Data Base",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hLBpvp1U-inWw6m6A54bj",
      "type": "rectangle",
      "x": 271.48174081604424,
      "y": -7.1007128439312055,
      "width": 363.41247558593756,
      "height": 759.3785095214843,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1570520784,
      "version": 92,
      "versionNonce": 512755760,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638975395027
    },
    {
      "id": "x55ZEnnHUAKNKsvRBlSMH",
      "type": "text",
      "x": 295.21114145080986,
      "y": -3.5509691915874555,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1484247760,
      "version": 7,
      "versionNonce": 1755907280,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638975403832,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}